<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>HTML to PDF</title>
        <style>
            .loader-overlay {
                position: fixed;
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
                background-color: rgba(0, 0, 0, 0.7);
                display: none;
                justify-content: center;
                align-items: center;
                z-index: 9999;
            }
    
            .loader {
                border: 4px solid #f3f3f3;
                border-top: 4px solid #3498db;
                border-radius: 50%;
                width: 40px;
                height: 40px;
                animation: spin 2s linear infinite;
            }
    
            @keyframes spin {
                0% { transform: rotate(0deg); }
                100% { transform: rotate(360deg); }
            }
        </style>

    </head>
    <body>
        <div class="loader-overlay" id="loaderOverlay">
            <div class="loader"></div>
        </div>
        <input type="file" id="file" />
        <button id="submit">Submit</button>
    </body>
    <script>

        const input = document.getElementById('file');
        const button = document.getElementById('submit');
        const loaderOverlay = document.getElementById('loaderOverlay');

        let selectedFile = null;
        input.addEventListener('change', () => {
            selectedFile = input.files[0];
        });
        
        button.addEventListener('click',()=>{
            const formData = new FormData();
            formData.append('htmlFile', selectedFile);
            loaderOverlay.style.display = 'flex';
            fetch('http://localhost:5555/upload', {
                method: 'POST',
                body: formData
            })
            .then(response => response.blob())
            .then(blob => {
                const downloadLink = document.createElement('a');
                downloadLink.href = URL.createObjectURL(blob);
                downloadLink.download = `${selectedFile.name.split(".")[0]}.pdf`;
                downloadLink.click();
                URL.revokeObjectURL(downloadLink.href); // Clean up the URL object
                input.value = null;
                selectedFile = null;
                loaderOverlay.style.display = 'none';
            })
            .catch(error => {
                console.error('Error sending file to the backend:', error);
            });
        })


    </script>

</html>